<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delta Music Bot</title>
    <meta name="description" content="Delta Music Bot is a fantastic music streaming bot that operates around the clock for your server." />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              graphene: {
                950: '#121212',
                900: '#16191b',
                800: '#232323',
                700: '#313131',
              },
              accent: {
                1: '#f23400',
                2: '#ffb700',
              },
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              display: ['Righteous', 'cursive'],
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'glitch': 'glitch 3s infinite linear alternate-reverse',
              'slide-in': 'slideIn 0.5s cubic-bezier(0, 0.55, 0.45, 1) forwards',
            },
            keyframes: {
              glitch: {
                '0%': { transform: 'skew(0deg)' },
                '20%': { transform: 'skew(-2deg)' },
                '40%': { transform: 'skew(2deg)' },
                '60%': { transform: 'skew(0deg)' },
                '80%': { transform: 'skew(1deg)' },
                '100%': { transform: 'skew(0deg)' },
              },
              slideIn: {
                '0%': { transform: 'translateX(-10%)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              }
            }
          },
        },
      }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Righteous&display=swap" rel="stylesheet">
    
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1f1f1f;
      }
      ::-webkit-scrollbar-thumb {
        background: #ffb700;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #f23400;
      }
      
      .text-gradient {
        background: linear-gradient(90deg, #f23400 0%, #ffb700 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-graphene-950 text-white overflow-x-hidden antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>